cff-version: 1.2.0
title: Ecosyste.ms
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Nesbitt
    email: andrew@ecosyste.ms
    orcid: 'https://orcid.org/0009-0007-2710-1118'
repository-code: 'https://github.com/ecosyste-ms/home'
url: 'https://ecosyste.ms'
abstract: >-
  Tools and open datasets to support, sustain, and secure
  critical digital infrastructure.
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0